# pwgenerator-android

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/assets/: index.html  options.html
src/main/assets/css/: common.css  options.css  vault.css
src/main/assets/js/: main.js  options-android.js
src/main/java/bgrande/pwgenerator_android/: AbstractAppActivity.java  Generate.java  JsInterface.java  Settings.java  WebChromeClass.java  WebClientClass.java  WebViewFactory.java
src/main/res/layout/: about.xml  activity_generate.xml
src/main/res/menu/: generate.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-de/: strings.xml
src/main/res/values-en/: strings.xml
